// Переменные

// Размеры

@mobile-width: 320px; // Ширина мобильной версии
@wrapper-mobile-width: @mobile-width - 20px - 20px; // Ширина обертки в мобильной версии
@tablet-width: 768px; // Ширина планшетной версии
@wrapper-tablet-width: 700px; // Ширина обертки в планшетной версии
@wrapper-tablet-btn-width: 458px; // Ширина обертки области с большими кнопками в планшетной версии

// Шрифты

@font-family: "PT Sans", Arial, sans-serif; // Семейство шрифтов
@font: normal 14px/26px @font-family; // Основной шрифт
@font-reason: normal 14px/21px @font-family;
@font-title: bold 18px/26px @font-family; // Шрифт заголовков
@font-btn: bold 21px/58px @font-family; // Шрифт больших кнопок
@font-title-tablet: bold 21px/26px @font-family;

// Цвета

@blue: #81b3d2; // Цвет фона и кнопок Найти гостиницу, Отправить отзыв
@color-font-white: #fff; // Цвет основного шрифта
@color-font: #333; // Цвет основного шрифта
@color-font-title: #000; // Цвет шрифта заголовков
@light-gray-bg: #eee; // Цвет серого фона
@gray-line: #d6d6d6; // Цвет разделителя в блоке причин
@gray-line-form: #e5e5e5; // Цвет разделителя блоков на странице формы
@gray-shadow-text: #b8b8b8; // Цвет границы активного поля в форме
@light-gray-input: #f2f2f2; // Цвет полей формы, кнопок 60*60, фон чекбоксов, радиокнопок и кнопки Выбрать фотографии

// Папки

@dir-img-sprite: "../img/icons-sprite.png"; // Спрайты
