// Блог
.blog {
  width: @wrapper-mobile-width;
  margin: 0 auto; 
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  border-bottom: 2px solid @gray-line;

  &__title {
    margin-bottom: 28px;
    font: @font-title-tablet-big;
  }
  &__text {
    font: @font-intro;
  }

  &-post {
    width: @wrapper-mobile-width;
    margin: 0 auto;
    padding-top: 34px;
    padding-bottom: 24px;
    border-bottom: 2px solid @gray-line;
    font-size: 0;

    &:last-child {
      border-bottom: none;
    }

    &__title {
      text-align: center;
      margin-bottom: 20px;
      font: @font-title-tablet;
    }

    &__text {
      text-align: center;
      margin-bottom: 22px;
      font: @font-reason;
    }

    &__date, &__tag {
      .inline-block;
      position: relative;
      padding-left: 18px;
      font: @font-date-tag-blog;
      color: @color-font-gray;
    }

    &__date {
      margin-left: 4px;
      margin-right: 9%;

      &:before {
        .pseudo;
        background: url("../img/blog-calendar.svg") no-repeat;
        width: 11px;
        height: 11px;
        top: 5px;
        left: 0;
      }
    }

    &__tag {
      text-decoration: none;

      &:before {
        .pseudo;
        background: url("../img/blog-flag.svg") no-repeat;
        width: 11px;
        height: 11px;
        top: 5px;
        left: 0;
      }
    }
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  br {
    display: none;
  }

  .blog {
    width: @tablet-width;
    width: 100%;
    padding-top: 75px;
    margin-bottom: 22px;
    border-bottom: none;

    &__text {
      width: 430px;
      margin: 0 auto;
    }

    &-posts {
      display: flex;
      flex-wrap: wrap;
      position: relative;

      &:before {
        .pseudo;
        width: 2px;
        height: 100%;
        background: @gray-line;
        left: 50%;
      }
    }

    &-post {
      width: (@tablet-width - 43px*4)/2;
      margin-left: 43px;
      margin-right: 43px;
      padding-bottom: 26px;

      &:nth-child(1), &:nth-child(2)  {
        border-top: 2px solid @gray-line;
      }

      &:last-child {
        border-bottom: 2px solid @gray-line;
      }

      &__date {
        margin-left: 16px;
      }
    }
  }
}
