//jQuery datepicker

.ui-datepicker {
  width: @wrapper-mobile-width !important;
}

.ui-widget {
  font-family: @font-family !important;
}

.ui-widget-header {
  background: @blue !important;
  background-image: none !important;
  border: none !important;
}

.ui-state-default {
  background: @light-gray-input !important;
}
