// Footer

.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  & > * {
    width: 150px;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 40px; // Based on the layout
    }

    @media (min-width: @tablet-width) {
      width: 33%;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__hash {
    font: @font-title-tablet;
    color: @color-font-title;
  }

  &__social {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      justify-content: center;
    }

    a {
      position: relative;
      display: block;
      width: 46px;
      height: 48px;
      background: @blue;

      &:hover {
        background: @blue-hover;
      }

      &:active {
        background: @blue-active;

        svg {
          fill-opacity: 0.3;
        }
      }

      svg {
        position: absolute;
      }
      @media (min-width: @tablet-width) {
        &:not(:last-child) {
          margin-right: (150px - 46px*3)/2;
        }
      }
    }

    &--twitter {
      top: 16px;
      left: 15px;
    }

    &--facebook {
      top: 14px;
      left: 20px;
    }

    &--youtube {
      top: 15px;
      left: 13px;
    }
  }

  &__developer {
    display: flex;
    justify-content: center;
    align-items: center;

    &-text {
      margin-right: 10px;
    }
    @media (min-width: @tablet-width) {
      justify-content: flex-end;
      padding-right: 40px;
    }
  }

  &__logo {
    &:hover {
      fill: @blue;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }
}
