// Общие стили для всех страниц

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  line-height: 1;
}

body {
  font: @font;
  color: @color-font;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    background: @light-gray-input;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
    overflow: hidden;
  }

  @media (min-width: @desktop-width)  {
    width: @desktop-width;
    background: @color-font-white;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0px 15px 0px rgba(0, 1, 1, 0.2);
  }
}

.wrapper {
  width: @wrapper-mobile-width;
  margin: 0 auto;
}
