// Header

.page-header {
  text-align: center;
}

.header-nav {
  position: relative;
  // height doesn't fit here
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    padding-bottom: 0;
  }

  &__list {
    display: none;
    &.open-menu {
      display: block;
      @media (min-width: @tablet-width) {
        display: flex;
      }
    }
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    background: @blue;

    &:nth-child(4) {
      box-shadow:
        inset 0px -5px 10px -1px rgba(0, 0, 0, 0.2);
    }
    @media (min-width: @tablet-width) {
      width: 20%;
      background: none;

      &:nth-child(1) {
        order: 3;
      }

      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(3) {
        order: 2;
        margin-right: 20%;
      }

      &:nth-child(4) {
        order: 4;
        box-shadow: none;
      }
    }
  }

  &__tab-menu {
    position: absolute;
    width: 22px;
    height: 22px;
    border: 0;
    top: 16px;
    right: 20px;
    background: url("../img/icon-menu.svg") no-repeat transparent;

    &.icon-close {
      background: url("../img/icon-cross.svg") no-repeat transparent;
    }

    // &:before {
    //   .pseudo;
    //   background: url("../img/icon-menu.svg") no-repeat;
    //   width: 23px;
    //   height: 22px;
    //   top: 240px;
    //   right: 20px;
    // }

    // &:after {
    //   .pseudo;
    //   background: url("../img/icon-cross.svg") no-repeat;
    //   width: 22px;
    //   height: 22px;
    //   top: 16px;
    //   right: 20px;
    // }
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__link {
    .inline-block;
    width: 100%;
    font: bold 18px/56px @font-family;
    color: @color-font-white;
    text-decoration: none;
    box-shadow:
      inset 0 1px 0 0 rgba(255, 255, 255, 0.2),
      0 -1px 0 0 rgba(0, 0, 0, 0.2);

    &:hover {
      background: @blue-hover;
      box-shadow:
        inset 0 1px 0 0 rgba(255, 255, 255, 0.2),
        0 -1px 0 0 rgba(0, 0, 0, 0.2);
    }

    &:active {
      background: @blue-active;
      opacity: 0.3;
    }
    @media (min-width: @tablet-width) {
      font: bold 14px/56px @font-family;
      color: @color-font-title;
      box-shadow: none;

      &:hover {
        background: none;
        color: @blue;
      }

      &:active {
        opacity: 0.3;
      }

      &--current {
        color: @menu-color-current;

        &:hover {
          color: @menu-color-current-hover;
        }

        &:active {
          .opacity-30;
        }
      }
    }
  }

  &__logo {
    width: @logo-width;
    position: absolute;
    left: (@mobile-width - 67px)/2;
    z-index: 1000;

    &:after {
      content: url("../img/form-logo-triangle.svg");
      display: block;
      position: absolute;
      width: @logo-bg-width;
      height: 71px;
      top: 0;
      left: -(@logo-bg-width - @logo-width)/2;
      z-index: -1000;
    }
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 0;
      left: (@tablet-width - @logo-width)/2;
    }
    @media (min-width: @desktop-width) {
      left: (@desktop-width - @logo-width)/2;
    }
  }
}
