// Paging

.page-nav {
  display: flex;
  justify-content: center;
  padding: 45px 0;
  // background: red;
  border-top: 2px solid @gray-line;
  border-bottom: 2px solid @gray-line;

  @media (min-width: @tablet-width) {
    // outline: 2px solid green;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    & > * {
      flex-basis: 100 / 3%;
    }
    &:after {
      .pseudo;
      position: static;
      flex-basis: 100 / 3%;
    }
  }

  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: @wrapper-mobile-width;
    margin: 0 auto;
    // outline: 2px solid blue;

    @media (min-width: @tablet-width) {
      flex-basis: 71%;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;

      &:before, &:after {
        display: none;
      }
    }
    @media (min-width: @desktop-width) {
      flex-basis: 100 / 3%;
      justify-content: center;
    }
  }

  &__item {
    margin-right: 16px;
    margin-bottom: 16px;

    &:nth-child(4n), &:last-child {
      margin-right: 0;
    }

    @media (min-width: @tablet-width) {
      margin-right: 8px;
      margin-bottom: 0;

      &:nth-child(4n) {
        margin-right: 8px;
      }
    }
  }

  &__link {
    display: block;
    width: 58px;
    height: 58px;
    text-align: center;
    font: @font-title-tablet;
    line-height: 58px;
    background: @blue;
    color: @color-font-white;
    text-decoration: none;
    transition: all ease 1s;

    &:hover {
      background: @blue-hover;
    }
    &--active {
      background: @gray-line-form;
      color: @color-font-title;
      &:hover {
        background: @gray-line-form;
        color: @color-font-title;
      }
    }
  }

  &__text {
    display: none;

    @media (min-width: @tablet-width) {
      flex-basis: 29%;
      .inline-block;
      font: @font-title-tablet;
      line-height: 58px;
      text-align: center;
    }
    @media(min-width: @desktop-width) {
      flex-basis: 100 / 3%;
    }
  }
}
