// Футер

.page-footer {
  text-align: center;
  padding: 0 (@mobile-width - 150px)/2;

  &__hash {
    margin-bottom: 36px; // подогнано по макету
    font: @font-title-tablet;
    color: @color-font-title;
  }

  &-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;

    &--index {
      margin-bottom: 38px;
    }

    a {
      position: relative;
      display: block;
      width: 46px;
      height: 48px;
      background: @blue;

      &:hover {
        background: @blue-hover;
      }

      &:active {
        background: @blue-active;

        svg {
          fill-opacity: 0.3;
        }
      }

      svg {
        position: absolute;
      }
    }

    &__twitter {
      top: 16px;
      left: 15px;
    }

    &__facebook {
      top: 14px;
      left: 20px;
    }

    &__youtube {
      top: 15px;
      left: 13px;
    }
  }

  &__developer {
    display: none;

    &--index {
      display: block;
      position: relative;
      line-height: 34px;
      margin-bottom: 22px;

      p {
        padding-left: 11px;
        text-align: left;
      }
    }
  }

  &__logo {
    display: none;

    &--index {
      display: block;
      position: absolute;
      width: 27px;
      height: 34px;
      top: 0;
      left: 112px;

      &:hover {
        fill: @blue;
      }

      &:active {
        fill-opacity: 0.3;
      }
    }
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 36px;

    div {
      width: 33%;
      margin-bottom: 0;
    }

    &-social {
      padding: 0 51px; // подогнано по макету
    }

    &__developer {
      display: block;
      position: relative;

      p {
        text-align: center;
        padding-left: 0;
      }
    }

    &__logo {
      display: block;

      &--index {
        left: 186px; // подогнано по макету
      }
    }
  }
}

// Десктопная версия

@media (min-width: @desktop-width) {
  .page-footer {
    &-social {
      padding: 0 ((@desktop-width/3 - 150px)/2);
    }

    &__developer {
      p {
        text-align: right;
        padding-right: 82px;
      }
    }

    &__logo {
      display: block;

      &--index {
        left: @desktop-width/3 - 70px;
      }
    }
  }
}
