// Фоновое изображение + заголовок в начале страницы

.intro {
  position: relative;
  text-align: center;
  padding-top: 55px;

  &-img {
    position: relative;
    background: @blue url("../img/photo-background@1x.jpg") no-repeat 0 -55px;
    background-size: cover;
    width: 100%;
    height: 157px;
    padding-top: 48px;
    overflow: hidden;

    &__welcome, &__tothegorgeous,
    &__sedona, &__because {
      display: block;
      margin: 0 auto;
    }

    &__welcome {
      width: 144px;
      margin-bottom: 8px;
    }

    &__tothegorgeous, &__because {
      width: 196px;
    }

    &__tothegorgeous {
      margin-bottom: 60px;
    }

    &__sedona {
      width: 180px; // подогнано по макету
      margin-bottom: 68px;

      &--index {
        width: @wrapper-mobile-width;
      }
    }

    &:after {
      .pseudo;
      background: url("../img/intro-triangle.svg") no-repeat;
      background-size: 100%;
      width: 1202px;
      height: 57px;
      top: 157 - 56px;
      left: -(1202px/2 - @mobile-width/2);
    }

    &--index {
      background: @blue url("../img/photo-background@1x.jpg") no-repeat;
      background-size: cover;
      height: 390px;
      padding-top: 47px;
      // margin-bottom: 38px;

      &__sedona {
        // width: @wrapper-mobile-width;
        margin-bottom: 67px;
      }

      &:after {
        top: 390px - 56px;
      }
    }
  }

  &-describe {
    width: @wrapper-mobile-width;
    position: relative;
    margin: 0 auto 20px;
    padding-top: 74px;

    &__title {
      margin-bottom: 27px;
      font: @font-title;
      color: @color-font-title;
    }

    &__text {
      font: @font-intro;

      &--index {
        font: @font;
      }
    }

    &--index {
      width: @wrapper-mobile-width - 20px;
      margin: 0 auto;
      padding-top: 38px;
    }
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 0;
    box-shadow: none;

    &-img {
      position: relative;
      background: @blue url("../img/photo-background@1x.jpg") no-repeat 0 -180px;
      background-size: cover;
      height: 290px;
      padding-top: 102px;
      // margin-bottom: 75px; // подогнано по макету
      overflow: hidden;

      &__welcome, &__tothegorgeous,
      &__sedona, &__because {
        display: block;
        margin: 0 auto;
      }

      &__welcome {
        width: 190px;
        margin-bottom: 10px;
      }

      &__tothegorgeous {
        width: 256px;
        margin-bottom: 52px;
      }

      &__sedona {
        width: @wrapper-tablet-btn-width;
        margin-bottom: 56px; // подогнано по макету
      }

      &__because {
        width: 296px;
      }

      &:after {
        .pseudo;
        background: url("../img/intro-triangle.svg") no-repeat;
        background-size: cover;
        width: 100%;
        height: 37px;
        top: 290px - 36px;
        left: 0;
      }

      &--index {
        background: @blue url("../img/photo-background@1x.jpg") no-repeat 0 28%;
        background-size: cover;
        height: 512px;
        padding-top: 76px;
        margin-bottom: 55px; // подогнано по макету

        &__sedona {
          margin-bottom: 56px;
        }

        &:after {
          top: 512px - 36px;
        }
      }
    }

    &-describe {
      width: 440px; // подогнано по макету
      margin-bottom: 63px - 22px; // от отступа intro надо отнять padding первого fieldset

      &__title {
        font: @font-title-tablet-big;
      }

      &__text {
        font: 14px/24px @font-family;
      }

      &--index {
        width: 500px;
        margin-bottom: 50px; // подогнано по макету

        h1 {
          font: @font-title-tablet;
        }

        p {
          font: @font;
        }
      }
    }
  }
}

// Десктопная версия

@media (min-width: @desktop-width) {
  .intro {
    &-img {
      height: 300px; // подогнано по макету
      margin-bottom: 113px; // подогнано по макету

      &:after {
        height: 57px;
        top: 243px; // подогнано по макету
      }

      &--index {
        height: 512px;
        margin-bottom: 55px;

        &:after {
          top: 512px - 57px;
        }
      }
    }
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .intro {
    &-img {
      background: @blue url("../img/photo-background@2x.jpg");
      background-size: cover;
    }
  }
}
