// Пейджинг

.page-nav {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: @wrapper-mobile-width;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 30px;
  margin-bottom: 28px;

  &:before, &:after {
    .pseudo;
    width: @mobile-width;
    height: 2px;
    background: @gray-line;
    left: -20px;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  li {
    margin-right: 16px;
    margin-bottom: 16px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &__item {
    display: block;
    width: 58px;
    height: 58px;
    text-align: center;
    font: @font-title-tablet;
    line-height: 58px;
    background: @blue;
    color: @color-font-white;
    text-decoration: none;

    &--active {
      background: @gray-line-form;
      color: @color-font-title;
    }
  }

  &__text {
    display: none;
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .blog-nav {
    display: flex;
    justify-content: flex-start;
    // justify-content: center;
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .page-nav {
    flex-grow: 3;
    width: auto;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;

    &:before, &:after {
      display: none;
    }

    &__text {
      flex-grow: 1;
      .inline-block;
      margin-left: 43px;
      font: @font-title-tablet;
      line-height: 58px;
    }

    li {
      margin-right: 8px;
      margin-bottom: 0;

      &:nth-child(4n) {
        margin-right: 8px;
      }
    }
  }
}

// test
