// Футер

.page-footer {
  text-align: center;
  padding: 0 (@mobile-width - 150px)/2;

  &__hash {
    margin-bottom: 34px;
    font: @font-title-tablet;
    color: @color-font-title;
  }

  &-social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;

    &--index {
      margin-bottom: 38px;
    }

    a {
      position: relative;
      display: block;
      width: 46px;
      height: 48px;
      background: @blue;

      &:hover {
        background: #669ec0;
      }

      &:active {
        background: #5496bd;
      }
    }

    &__twitter:before {
      content: url("../img/icon-twitter.svg");
      display: block;
      position: absolute;
      top: 16px;
      left: 15px;
    }

    &__facebook:before {
      content: url("../img/icon-facebook.svg");
      display: block;
      position: absolute;
      top: 14px;
      left: 20px;
    }

    &__youtube:before {
      content: url("../img/icon-youtube.svg");
      display: block;
      position: absolute;
      top: 15px;
      left: 13px;
    }
  }

  &__developer {
    display: none;

    &--index {
      display: block;
      position: relative;
      line-height: 34px;
      margin-bottom: 22px;

      p {
        padding-left: 11px;
        text-align: left;
      }
    }
  }

  &__logo {
    display: none;

    &--index {
      display: block;
      position: absolute;
      background: transparent url("../img/htmlacademy.svg") no-repeat;
      width: 27px;
      height: 34px;
      top: 0;
      left: 112px;
    }
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 36px;

    div {
      width: 33%;
      margin-bottom: 0;
    }

    &-social {
      padding: 0 ((@tablet-width/3 - 150px)/2);
    }

    &__developer {
      display: block;
      position: relative;

      p {
        text-align: center;
      }
    }

    &__logo {
      display: block;

      &--index {
        left: 112px*100%/150px;
      }
    }
  }
}

// Десктопная версия

@media (min-width: @desktop-width) {
  .page-footer {
    &-social {
      padding: 0 ((@desktop-width/3 - 150px)/2);
    }

    &__developer {
      p {
        text-align: right;
        padding-right: 82px;
      }
    }

    &__logo {
      display: block;

      &--index {
        left: @desktop-width/3 - 70px;
      }
    }
  }
}
