// Общие стили для всех страниц

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font: @font;
  color: @color-font;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @mobile-width) {
  .container {
    width: @mobile-width;
    margin: 0 auto;
    overflow: hidden;
  }

  .wrapper {
    width: @wrapper-mobile-width;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
    overflow: hidden;
  }

  .wrapper {
    width: @wrapper-tablet-width;
    margin: 0 auto;
  }
}
