// Заинтересовались + карта

.interest {

  padding-top: 30px;
  margin-bottom: 50px;
  text-align: center;

  &__title {
    font: bold 21px/26px @font-family;
    margin-bottom: 14px;
  }

  &__text {
    font: normal 14px/24px @font-family;
    margin-bottom: 38px;
  }

  &__btn {
    .mixin_inline-block;
    .mixin_for-big-btn;
    text-decoration: none;
  }
}

.map {

  position: relative;
  margin-bottom: 38px;

  &:before {
    .mixin_for-pseudo;
    background: url(@dir-img-sprite) no-repeat -145px -6px;
    width: 27px;
    height: 27px;
    left: 145px;
    top: 160px;
  }
}
