// Страница формы

.review {
  margin: 0 auto;

  .review-intro {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @gray-line-form;

    &__title {
      font: @font-title;
      margin-bottom: 30px;
    }

    &__text {
      font: @font;
      line-height: 24px;
    }
  }

  .review-form {
    text-align: left;

    sup {
      color: #ff2b2b;
    }

    &__fieldset {
      border: none;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid @gray-line-form;
    }

    &__title {
      font: @font-title;
      text-align: center;
      margin-bottom: 26px;
    }

    &__item {
      label {
        display: block;
        margin-bottom: 10px;
        padding-left: 20px;
      }

      input {
        width: 100%;
        padding-left: 22px;
        margin-bottom: 20px;
        font: @font-title;
        line-height: 58px;
        background: @light-gray-input;
        border: none;
        text-transform: none;

        &[type="text"],
        &[type="date"] {
          &:focus {
            box-shadow: 0 0 0 2px @gray-shadow-text;
          }
        }

        &[type="radio"],
        &[type="checkbox"] {
          display: none;

          & + label {
            position: relative;
            margin-left: 75px;
            font: @font-title;
            line-height: 56px;
            text-transform: none;
            cursor: pointer;
          }
        }

        &[type="radio"] {
          & + label:before {
            .mixin_for-radio-checkbox-label-before;
            border-radius: 50%;
          }

          &:checked {
            & + label:after {
              .mixin_for-pseudo;
              top: (56px-22px)/2;
              left: -58px;
              width: 22px;
              height: 22px;
              background: @color-font;
              border-radius: 50%;
              z-index: 1000;
            }
          }
        }

        &[type="checkbox"] {
          & + label:before {
            .mixin_for-radio-checkbox-label-before;
            border-radius: 5px;
          }

          &:checked {
            & + label:after {
              .mixin_for-pseudo;
              top: 18px;
              left: -60px;
              background: url(@dir-img-sprite) no-repeat -188px -3px;
              width: 25px;
              height: 19px;
              z-index: 1000;
            }
          }
        }

        &--impress {
          margin-bottom: 12px;
        }
      }
    }

    &-button {
      .mixin_inline-block;
      position: relative;
      width: 60px;
      height: 58px;
      background: @light-gray-input;

      &__minus:before {
        .mixin_for-pseudo;
        background: url(@dir-img-sprite) no-repeat -188px -26px;
        width: 20px;
        height: 4px;
        top: 27px;
        left: 21px;
        opacity: 0.3;
      }

      &__plus:before {
        .mixin_for-pseudo;
        background: url(@dir-img-sprite) no-repeat -188px -34px;
        width: 20px;
        height: 20px;
        top: 19px;
        left: 21px;
        opacity: 0.3;
      }
    }
    &-quantity {
      display: flex;
      justify-content: space-around;

      &__number, &__days {
        position: relative;
        width: 144px;
      }

      &__number {
        &:before {
          content: "чел.";
          display: block;
          position: absolute;
          top: (58px - 26px)/2;
          left: 93px;
          font: @font-title;
          opacity: 0.3;
          text-transform: lowercase;
        }
      }

      &__days {
        &:before {
          content: "дн.";
          display: block;
          position: absolute;
          top: (58px - 26px)/2;
          left: 100px;
          font: @font-title;
          opacity: 0.3;
          text-transform: lowercase;
        }
      }
    }

    &-traveler {
      &__info {
        display: flex;
        justify-content: space-around;
      }

      &__number {
        width: 60px;
      }

      &__data {
        width: 210px;
      }
    }

    &__send-btn {
      .mixin_for-big-btn;
      margin-bottom: 116px;

      input[type="submit"] {
        display: none;

        & + label {
          display: block;
          cursor: pointer;
        }
      }
    }
  }

  .review-gallery {
    border: none;

    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      position: relative;
      margin-right: 35px;
      margin-bottom: 35px;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &:last-child {
        margin-bottom: 48px;
      }

      &:before {
        .mixin_for-pseudo;
        background: url(@dir-img-sprite) no-repeat -188px -58px;
        width: 30px;
        height: 30px;
        top: -(30px/2);
        left: (70px - 30px)/2;
        cursor: pointer;
        z-index: 1000;
      }
    }

    &__upload-file {
      width: 100%;
      margin-bottom: 54px;
      text-align: center;
      background: @light-gray-input;
      font: @font-btn;
      cursor: pointer;

      input[type="file"] {
        display: none;

        & + label {
          display: block;
          cursor: pointer;
          opacity: 0.3;
        }
      }
    }
  }
}
