
// Галерея прикрепленных к отзыву фото

.review-gallery {
  width: @wrapper-mobile-width;
  margin: 0 auto;
  border: none;

  .for-mobile-tablet {
    display: block;
    cursor: pointer;
    opacity: 0.3;
  }

  .for-desktop {
    display: none;
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    margin-right: 35px;
    margin-bottom: 35px;

    img {
      width: 70px;
    }

    p {
      display: none;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 48px;
    }
  }

  &__delete-btn {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background: @light-gray-input;
    background-size: cover;
    top: -30px/2;
    left: (70px - 30px)/2;
    border-radius: 50%;

    &:before {
      .mixin_for-pseudo;
      background: url("../img/icon-delete-img-gallery.png") no-repeat;
      background-size: cover;
      width: 12px;
      height: 12px;
      top: (30px - 12px)/2;
      left: (30px - 12px)/2;
      opacity: 0.3;
      z-index: 1000;
    }

    &:hover:before {
      opacity: 0.5;
    }

    &:active:before {
      opacity: 0.1;
    }

    &:hover {
      background: @gray-line-form;
    }

    &:active {
      background: @gray-active-radio-checkbox;
    }
  }

  &__upload-file {
    width: 100%;
    margin-bottom: 54px;
    text-align: center;
    background: @light-gray-input;
    font: @font-btn;
    cursor: pointer;

    input[type="file"] {
      display: none;
    }
  }
}

// Планшетная версия

@media (min-width: @tablet-width) {
  .review-gallery {
    width: @wrapper-tablet-form-width;

    &__upload-file {
      width: @wrapper-tablet-btn-width;
      margin: 0 auto;
      margin-bottom: 88px;
    }

    &__list {
      justify-content: center;
      padding-left: 35px;
      padding-bottom: 60px - 35px;
    }

    &__item {
      margin-right: 65px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 18px;
      }

      p {
        display: block;
      }

      &:nth-child(3n) {
        margin-right: 65px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(7) {
        display: none;
      }
    }

    &__delete-btn {
      display: block;
      position: absolute;
      width: 30px*2;
      height: 30px*2;
      top: -30px*2/2;
      left: 140px - 60px/2;

      &:before {
        width: 23px;
        height: 23px;
        top: (30px*2 - 23px)/2;
        left: (30px*2 - 23px)/2;
      }
    }
  }
}

// Десктопная версия

@media (min-width: @desktop-width) {
  .review-gallery {
    width: @wrapper-desktop-width;

    .for-mobile-tablet {
      display: none;
    }

    .for-desktop {
      display: block;
    }

    &__upload-file {
      .mixin_for-big-btn;
    }

    &__list {
      justify-content: flex-start;
      padding-left: 0;
    }

    &__item {
      &:nth-child(5) {
        margin-right: 0;
      }
    }
  }
}
